SECRET_KEY=django-insecure-hh21pk1q#)gz($gaj+78qg8f-o^vq$86ix21l3uu4+^wag-2(_

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=task
DATABASE_USER=task
DATABASE_PASS=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_PORT=587
Email_User=yousifshalby2016@gmail.com
Email_Password=ueexdwntcfhkyhar
